{
  "window.customTitleBarVisibility": "never",
  "zenMode.centerLayout": false,
  "zenMode.hideLineNumbers": false,
  "editor.fontFamily": "JetBrainsMono Nerd Font",
  "terminal.integrated.fontFamily": "monospace",
  "projectManager.git.baseFolders": ["~/Projects"],
  "redhat.telemetry.enabled": false,
  "workbench.startupEditor": "none",
  "workbench.editor.splitSizing": "distribute",
  "workbench.list.defaultFindMatchType": "contiguous",
  "window.confirmSaveUntitledWorkspace": false,
  "workbench.editor.labelFormat": "long",
  "editor.minimap.enabled": false,
  "workbench.colorTheme": "One Dark Pro",
  "gitlens.plusFeatures.enabled": false,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "gitlens.codeLens.authors.enabled": false,
  "editor.smoothScrolling": true
}
